{
  "name": "tripsy",
  "description": "Connect Claude to Tripsy — plan trips, add activities, organize reservations, track expenses, and keep your itinerary in sync via Tripsy's official MCP server.",
  "version": "1.0.0",
  "author": {
    "name": "Patrick Perdon"
  },
  "homepage": "https://tripsy.app/claude",
  "keywords": ["tripsy", "travel", "trip-planning", "mcp"]
}
